server.port=8002
access.host=127.0.0.1
mysql.host=192.168.1.105

spring.jpa.hibernate.ddl-auto=none
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.url=jdbc:mysql://${mysql.host}:3306/db_example?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=springuser
spring.datasource.password=123456