## setting ##

## runtime setting
server.port=8001
access.host=127.0.0.1

## mysql setting ##
mysql.host=127.0.0.1
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${mysql.host}:3306/db_example?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=springuser
spring.datasource.password=123456

## other value ##
env.running=dev
